<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}
  
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
  
.container {
  height: 740px;
  width: 400px;
  background-image: linear-gradient(#464370, #464370);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  position: absolute;
  border-bottom-left-radius: 180px;
  border-top-right-radius: 150px;
}
  
.main-content {
  height: 235px;
  background-color:#6a63c8;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 80px;
  border-top: #3c4ac6e4;
}
  
.text {
  text-align: center;
  font-size: 200%;
  text-decoration: aliceblue;
  color: aliceblue;
}
  
.course {
  color: black;
  font-size: 25px;
  font-weight: bolder;
}


  </style>
</head>
<body>





  <div class="container">
    <div class="main-content pt-5">
    <center>
      <div class="mx-auto"><img class="w-75" src="./jjj/paystack-removebg-preview.png.crdownload" alt=""></div>
    </center>  <br>
      <p class="text">Pay with paystack</p>
    </div>
<br>
    <form id="paymentForm">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control w-75" id="email-address" required />
      </div> <br>
      <div class="form-group">
        <label for="amount">Amount</label>
        <input type="tel"  class="form-control w-75" id="amount" required />
      </div> <br>
      <div class="form-group">
        <label for="first-name">First Name</label>
        <input type="text"  class="form-control w-75" id="first-name" />
      </div> <br>
      <div class="form-group">
        <label for="last-name">Last Name</label>
        <input type="text"  class="form-control w-75" id="last-name" />
      </div> <br>
     <center>
      <div class="form-submit mx-auto">
        <button type="submit" class="btn btn-primary mx-auto w-50" onclick="payWithPaystack()"> Pay </button>
        
      </div> <br>
      <div>
        <a style="text-decoration: none;"  href="./lndex.html"  class="btn btn-secondary text-white mx-auto w-50"> Go to home </a> 
      </div>
       <br>
     </center> 

    </div>

   














  
      
      <script src="https://js.paystack.co/v1/inline.js"></script>
</body>
<script>
  const paymentForm = document.getElementById('paymentForm');
paymentForm.addEventListener("submit", payWithPaystack, false);
function payWithPaystack(e) {
  e.preventDefault();

  let handler = PaystackPop.setup({
    key: 'pk_test_37483f03a8813b7feef1d9565606216c238b2451  ', // Replace with your public key
    email: document.getElementById("email-address").value,
    amount: document.getElementById("amount").value * 100,
    ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
    // label: "Optional string that replaces customer email"
    onClose: function(){
      alert('Window closed.');
    },
    callback: function(response){
      let message = 'Payment complete! Reference: ' + response.reference;
      alert(message);
    }
  });

  handler.openIframe();
}
</script>
</html>